# NoteSharingApp

./: NoteSharingApp.sln  Program.cs
NoteSharingApp/: NoteSharingApp.csproj  Program.cs  appsettings.json
NoteSharingApp/Controllers/: CategoryTestController.cs  ChatController.cs  HomeController.cs  NoteDownloadController.cs  NotesController.cs  PDFSummaryController.cs  ProfileController.cs
NoteSharingApp/Controllers/API/: NoteApiController.cs  NoteDownloadApiController.cs  ProfileApiController.cs
NoteSharingApp/Controllers/Api/: ChatApiController.cs  HomeApiController.cs  NotesApiController.cs
NoteSharingApp/Data/: DatabaseContext.cs
NoteSharingApp/Hubs/: ChatHub.cs
NoteSharingApp/Models/: Category.cs  Chat.cs  DownloadedNote.cs  ErrorViewModel.cs  Group.cs  Message.cs  Note.cs  SchoolGroup.cs  User.cs  VisitedNote.cs
NoteSharingApp/Properties/: launchSettings.json
NoteSharingApp/Repository/: CategoryRepository.cs  DownloadedNoteRepository.cs  GenericRepository.cs  NoteRepository.cs
NoteSharingApp/Services/: AnthropicService.cs
NoteSharingApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NoteSharingApp/Views/Account/: Login.cshtml
NoteSharingApp/Views/Chat/: Index.cshtml  _ChatPartial.cshtml
NoteSharingApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
NoteSharingApp/Views/Notes/: AddNote.cshtml  HomePage.cshtml  NoteDetail.cshtml  _ChatPartial.cshtml
NoteSharingApp/Views/Profile/: Index.cshtml
NoteSharingApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml
